# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A static checker for C function call"
description:
  "A tool to check if a function can call another function in the give C program file."
maintainer: ["Mahmudul Faisal Al Ameen"]
authors: ["Mahmudul Faisal Al Ameen"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/phaysaal/can_call"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/phaysaal/can_call/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/phaysaal/can_call.git"
